<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topbar{
        background-color: red;
        color: white;
        height: 50px;
        width: 100%;
        text-align: center;
            }

    .mariotext{
        font-family: fantasy;
        font-size: 10px;
        border: solid 5px white;
        border-radius: 20px;
        padding: 5px;
            }
    </style>

    <body>
    <div class="topbar">   
        <span class="mariotext">Mairo Adventure Club</span> <br><br>
        <img src="picture/IMG-20240212-WA0038.jpg" alt="">
        </div>
        <br><br><br><br><br><br><br><br><br><b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></b>
       <br><br><br><br><br><br><br><br><br><br><br><br></b>  
        <style>
            .listitems{
                background-color: gray;
                color: black;
                height: 50px;
                width: 100%;
                padding: 10px; 
            }
            </style>
<style>
    .listitems{
        text-decoration: none;
    }
</style>
        <div class="listitems">
            <ul>
                <a href="">Home</a></li>
                <a href="">About Us</a></li>
                <a href="">Gallery</a></li>
                <a href="">Contact Us</a></li>
            </ul>
                <style>
.Lorem100{
    text-align: justify;
font-family: cursive; 
font-size: 20px; 
}
        </style>

<style>
    .Contactus{
        background-color: gray;
        height: 200%;
        padding: 10px;
    }
</style>

<style>
.copyright{
    background-color: red; 
    height: 75px; 
    padding: 10px;

}
</style>
<style>
    .copyright{
        "width: 20%;text-align: left; 
        padding: 15px;  margin-left: 600px; 
        border: red; border-radius: 15px;  
        outline: red;" type="text" placeholder=
    }
</style>
        <div class="Lorem100">
           
        <p style="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi est aut ipsam. Natus earum numquam at laborum nulla repellat neque sequi, itaque magnam quo culpa minima eos vel qui ea aut eum quod labore deleniti laudantium quam. Nisi libero quos deserunt odio provident ipsam repellat nobis voluptatum aliquid sint veniam, repudiandae quia exercitationem quas dolores. Culpa beatae laborum ad reprehenderit commodi consectetur quasi perspiciatis, exercitationem explicabo magni tempora. Repellat consequuntur suscipit, reprehenderit, cum in vero eos ipsam temporibus illum magni enim optio aperiam ex culpa, quos doloremque blanditiis vel quo sequi maxime earum. Alias quis voluptatum blanditiis consequatur reprehenderit.</p>
        </div>

        <div class="Contactus">
          <label for="">Contact Us Today</label> <br><br>
            <input style="Enter Email">
        </div>

        <div class="copyright">
            <h1 style="font-family: cursive; color: gray; font-size: 25px; text-align: center;">2019 Copyright II RAZ</h1>
        
        </div>

</body>
</html>